<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Console</title>
  </head>
  <body>
    <script>
      /*JavaScript memiliki fitur untuk melakukan logging bernama Console
        Logging adalah mekanisme yang biasa dilakukan oleh programmer untuk menampilkan informasi
        dari aplikasi yang sedang berjalan, tanpa harus mengganggu alur kerja aplikasi dan juga interaksi
        user
        Untuk melakukan ini, kita bisa menggunakan fitur Console di JavaScript
        Untuk menggunakan Console, kita cukup gunakan perintah console di kode JavaScript*/

      console.debug("Debug"); // default tidak akan ditampilkan karena terdapat pada level paling bawah

      console.info("Hellooo"); // sama dengan console.log()

      console.warn("Hellooo"); // memberi informasi peringatan

      console.error("Errror"); // Memberi informasi error
    </script>
  </body>
</html>
