<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Do While Loop</title>
  </head>
  <body>
    <script>
      /*Do While loop adalah perulangan yang mirip dengan while
      Perbedaannya hanya pada pengecekan kondisi
      Pengecekan kondisi di while loop dilakukan di awal sebelum perulangan dilakukan, sedangkan di
      do while loop dilakukan setelah perulangan dilakukan
      Oleh karena itu dalam do while loop, minimal pasti sekali perulangan dilakukan walaupun kondisi
      tidak bernilai true*/

      let nilai = 1;
      do {
        document.writeln(`<p>Perulangan Do While Ke : ${nilai}</p>`);
        nilai++;
      } while (nilai <= 10);
    </script>
  </body>
</html>
