<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Falsy and Truthy</title>
  </head>
  <body>
    <script>
      /*Falsy atau kadang ditulis falsey, adalah value yang ketika dalam konteks boolean, dia dianggap false
            Ini adalah salah satu fitur unik dari JavaScript, yang berguna, namun kadang juga sering
            membingungkan
            Jadi di JavaScript, kondisi itu tidak hanya bisa boolean, tapi diluar boolean pun bisa, namun kita
            harus tahu beberapa data falsy, atau dianggap false*/

      //   Data falsy
      //   false = Boolean false
      //   0, -0 = Number 0 dan -0 dianggap false
      //   "",'',`` = Semua String kosong dianggap false
      //   null = null dianggap false
      //   undefined = undefined dianggap false
      //   NaN = NaN dianggap false

      /*Truthy adalah kebalikan dari falsy, dimana data nya dianggap bernilai true
      Sederhana sekali sebenarnya untuk mengetahui sebuah data itu adalah truthy, yaitu data yang
      bukan bernilai falsy*/

      //object atau array kosong dianggap true

      let data = "";

      if (data) {
        document.writeln("True");
      } else {
        document.writeln("False");
      }
    </script>
  </body>
</html>
