<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For In</title>
  </head>
  <body>
    <script>
      /*For In merupakan perulangan for yang digunakan untuk mengiterasi seluruh data property di
      object atau index di array
      Walaupun for in bisa digunakan untuk Array, namun tidak direkomendasikan untuk Array, karena
      biasanya kita jarang sekali butuh data index untuk Array, kita bisa menggunakan For Of (yang
      dibahas setelah ini)*/

      //di object
      const about = {
        nama: "M. Abhysta Huda A",
        alamat: "Pekajangan",
        umur: 20,
      };

      for (const person in about) {
        document.writeln(`<p>Property : ${person} : ${about[person]}</P>`);
      }

      //di array
      const info = ["M. Abhysta Huda A", "Pekajangan", 20];
      for (const index in info) {
        document.writeln(`<p>Index : ${index} : ${info[index]}</P>`);
      }
    </script>
  </body>
</html>
