<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Loop</title>
  </head>
  <body>
    <script>
      /*For adalah salah satu kata kunci yang bisa digunakan untuk melakukan perulangan
      Blok kode yang terdapat di dalam for akan selalu diulangi selama kondisi for terpenuhi
      Sintaks Perulangan For
      for(init statement; kondisi; post statement){,
        //block perulangan
      }
      Init statement akan dieksekusi hanya sekali di awal sebelum perulangan
      Kondisi akan dilakukan pengecekan dalam setiap perulangan, jika true perulangan akan dilakukan,
      jika false perulangan akan berhenti
      Post statement akan dieksekusi setiap kali diakhir perulangan
      Init statement, Kondisi dan Post Statement tidak wajib diisi, jika Kondisi tidak diisi, berarti kondisi
      selalu bernilai true*/

      //Contoh Perulangan Tanpa Henti
      //   for (;;){
      //       alert('Haloo')
      //   }

      //   let nilai = 1;
      //   for (; nilai <= 10; ) {
      //     document.writeln(`<p>Perulangan Ke : ${nilai}</p>`);
      //     nilai++;
      //   }

      //Perulangan dengan Init Statement dan Post Statement
      for (let nilai = 1; nilai <= 20; nilai++) {
        document.writeln(`<p>Perulangan Ke : ${nilai}</p>`);
      }
    </script>
  </body>
</html>
