<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>For Of</title>
  </head>
  <body>
    <script>
      /*Jika For In digunakan untuk melakukan iterasi property atau index, berbeda dengan For Of, ini
      digunakan untuk melakukan iterasi terhadap isi value dari iterable object, seperti Array, String dan
      lain-lain
      For of tidak bisa digunakan untuk melakukan iterasi data di object, karena object bukanlah
      iterable.*/

      //array
      const info = ["M. Abhysta Huda A", "Pekajangan", 20];

      for (const about of info) {
        document.writeln(`<p>${about}</p>`);
      }

      //string
      const nama = "M. Abhysta Huda A";

      for (const name of nama) {
        document.writeln(`<p>${name}</p>`);
      }
    </script>
  </body>
</html>
