<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous Function</title>
</head>

<body>
    <script>
        /*Anonymous Function
        Sebelumnya kita selalu membuat function dengan nama
        Kita juga bisa membuat function tanpa nama function, atau istilahnya adalah anonymous function
        Kita bisa buat anonymous function dalam sebuah variable atau bisa juga kita buat ketika mengisi
        parameter*/

        //untuk membuat anonymous function ada 2 cara
        //memasukkan ke dalam variabel atau memasukkannya ke dalam parameter
        //anonymous function di variable
        let say = function (name) {
            document.writeln(`<p>Hello ${name}</p>`)
        }

        say('Abhysta')

        //anonymous function di parameter

        function giveName(callback) {
            callback("Huda")
        }

        giveName(say)

        //apabila menggunakan anonymous function tidak bisa reuse atau digunakan kembali
        //untuk menggunakannya harus memanggil lagi functionnya
        giveName(function (name) {
            document.writeln(`<p>Hello 2 ${name}</p>`)
        })
    </script>
</body>

</html>