<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function Parameter</title>
  </head>
  <body>
    <script>
      /*Kita bisa mengirim informasi ke function yang ingin kita panggil
      Untuk melakukan hal tersebut, kita perlu menambahkan parameter atau argument di function
      yang sudah kita buat
      Parameter ditempatkan di dalam kurung () di deklarasi method
      Parameter bisa lebih dari satu, jika lebih dari satu, harus dipisah menggunakan tanda koma*/

      //membuat function dengan parameter
      function sayHello(firstName, lastName) {
        document.writeln(`<p>Hello ${firstName} ${lastName}</p>`);
      }

      //memanggil function dengan parameter
      sayHello("Abhysta", "Huda");
    </script>
  </body>
</html>
