<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Recursive</title>
</head>

<body>
    <script>
        /*Recursive function adalah kemampuan function memanggil function dirinya sendiri
        Kadang memang ada banyak problem, yang lebih mudah diselesaikan menggunakan recursive
        function, seperti contohnya kasus factorial*/

        //contoh factorial menggunakan looping
        function factorial(value) {
            let result = 1
            for (let i = 1; i <= value; i++) {
                result *= i
            }
            return result
        }

        console.log(factorial(10))

        //contoh factorial recursive
        function factorialRecursive(value) {
            if (value === 1) {
                return 1
            } else {
                return value * factorialRecursive(value - 1)
            }
        }

        console.log(factorialRecursive(5))
        // cara kerja
        // 5 * factorialRecursive(4)
        // 5 * 4 * factorialRecursive(3)
        // 5 * 4 * 3 * factorialRecursive(2)
        // 5 * 4 * 3 * 2 * factorialRecursive(1)
        // 5 * 4 * 3 * 2 * 1

        //test perulangan 1 - 10 dengan function recursive

        function test(value) {
            if (value === 10) {
                return 10
            } else {
                return value + test(value + 1)
            }
        }

        console.log(test(1))
    </script>
</body>

</html>