<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Function</title>
  </head>
  <body>
    <script>
      /*Function adalah blok kode program yang akan berjalan saat kita panggil
      Sebelumnya kita sudah menggunakan function writeln() untuk menampilkan tulisan di html
      Untuk membuat function, kita bisa menggunakan kata kunci function, lalu diikuti dengan nama
      function, kurung () dan diakhiri dengan block kurung {}
      Kita bisa memanggil function dengan menggunakan nama function lalu diikuti dengan kurung ()
      Di bahasa pemrograman lain, function juga disebut dengan method*/

      //membuat function
      function sayHelloWorld() {
        document.writeln(`<p>Hello World</p>`);
      }

      //memanggil function
      sayHelloWorld();
      sayHelloWorld(); //boleh berkali-kali
    </script>
  </body>
</html>
