<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IF Expression</title>
  </head>
  <body>
    <script>
      //variabel di dalam if dapat langsung dipanggil
      //if bernilai boolean
      const nilai = 79;

      if (nilai > 90) {
        //apabila nilai true
        document.writeln("<p>A</p>");
      } else if (nilai > 80) {
        document.writeln("<p>B</p>");
      } else if (nilai > 70) {
        document.writeln("<p>C</p>");
      } else {
        //apabila nilai false
        document.writeln("<p>Selamat Berjuang Lagi</p>");
      }
    </script>
  </body>
</html>
