<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komentar</title>
  </head>
  <body>
    <script>
      // Komentar 1 baris
      document.writeln("<p>Hello World<p>");

      /* Komentar 
        Lebih Dari Satu
        Baris */
      document.writeln("<p>Semangat Belajar<p>");
    </script>
  </body>
</html>
