<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Label</title>
  </head>
  <body>
    <script>
      /*Label merupakan penanda yang bisa digunakan dengan kata kunci break dan continue
      Secara default saat kita melakukan break atau continue, dia akan melakukan terhadap perulangan
      dimana kode break dan continue itu digunakan
      Dengan menggunakan label, kita bisa melakukan break dan continue terhadap perulangan yang
      kita inginkan, asalkan pada perulangannya kita gunakan label
      Untuk membuat label, kita bisa gunakan nama label lalu diikuti dengan : (titik dua)*/

      loopi: for (let i = 0; i < 10; i++) {
        loopj: for (let j = 0; j < 100; j++) {
          if (j > 10) {
            continue loopi;
          }
          document.writeln(`<p>${i} - ${j}</p>`);
        }
      }
    </script>
  </body>
</html>
