<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Method</title>
</head>

<body>
    <script>
        /*Pada tipe data object, kita sudah membahas tentang property di object
        Karena sebenarnya function juga merupakan salah satu tipe data, jadi function pun sebenarnya
        bisa ditambahkan sebagai property di object
        Cara pembuatannya pun sama dengan function sebagai value
        Function di object kadang disebut juga sebagai Object Method*/


        //contoh

        // function Hello(name) {
        //     alert(`Hello ${name}`)
        // }

        const person = {
            name: "Abhysta",
            //dapat menggunakan anonymous function atau arrow function
            // atau dengan function yang diluarnya
            sayHello: function (name) {
                alert(`Hello ${name}`)
            }
            // sayHello: Hello
        }

        person.sayHello("Abhysta")

        //contoh 2
        const names = {
            name: "Abhysta"
        }

        names.sayHay = function (name) {
            alert(`Hello ${name}`)
        }

        names.sayHay("Huda")
    </script>
</body>

</html>