<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Operator Logika</title>
  </head>
  <body>
    <script>
      //operator logika adalah operator yang hanya digunakan untuk tipe data boolean

      // && (dan) apabila salah satu false maka nilainnya false, harus kedua-duanya true
      // || (OR) salah satu true maka hasilnya true
      // ! (Kebalikan) apabila true maka hasilnya false

      const nilaiUjian = 76;
      const nilaiAbsensi = 70;

      const lulusUjian = nilaiUjian > 75;
      const lulusAbsensi = nilaiAbsensi > 75;

      const lulus = lulusUjian && lulusAbsensi;
      document.writeln("<p>" + lulus + "</p>");

      const lulus2 = lulusUjian || lulusAbsensi;
      document.writeln("<p>" + lulus2 + "</p>");

      const lulus3 = lulusUjian || lulusAbsensi;
      document.writeln("<p>" + !lulus3 + "</p>");
    </script>
  </body>
</html>
