<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alert</title>
  </head>
  <body>
    <script>
      /*JavaScript memiliki fitur yang bernama alert, prompt dan confirm
      Alert digunakan untuk memberi peringatan berupa popup text di browser
      Prompt digunakan untuk meminta input string dari pengguna browser dalam bentuk popup input
      text
      Sedangkan confirm digunakan untuk meminta input boolean dari pengguna browser dalam bentuk
      popup input pilihan*/
      alert("Halooo");
    </script>
  </body>
</html>
