<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm</title>
  </head>
  <body>
    <script>
      //hasilnya boolean
      const login = confirm("Apakah Anda Ingin Masuk");

      if (login) {
        const nama = prompt("Siapa Nama Anda");
        alert(`Selamat Datang ${nama}`);
      } else {
        alert("Byee");
      }
    </script>
  </body>
</html>
