<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strict Mode</title>
</head>

<body>
    <script>
        /*Saat kita menjalankan kode program JavaScript, secara default kode program kita berjalan dalam
        mode tidak strict, atau istilahnya sloppy mode
        Pada ECMAScript 5, diperkenalkan mode strict, dimana ketika strict mode dijalankan, maka akan
        merubah beberapa cara kerja di JavaScript, seperti :
        Merubah beberapa JavaScript error dari yang tadinya silent error, menjadi throw error (terlihat)
        O Memperbaiki beberapa kesalahan engine JavaScript untuk optimisasi
        Menolak beberapa kode perintah yang kedepannya akan digunakan di ECMAScript
        https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict mode/Transitioning to strict mode*/

        //Untuk menyalakan strict mode, kita bisa menambahkan 'use strict pada baris awal file javascript kita
        //Atau bisa juga ditambahkan di awal function kita

        //contoh
        function useStrict() {
            'use strict'
            const person = {
                firstName: "Abhysta"
            }

            //error karena width saat dalam strict mode dilarang digunakan
            with(person) {
                console.info(firstName)
            }
        }

        useStrict()
    </script>
</body>

</html>