<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undefined</title>
  </head>
  <body>
    <script>
      /*undefined adalah sebuah kata kunci di JavaScript
      undefined adalah sebuah tipe data
      Sebuah variable yang belum ditambahkan nilai, maka artinya variable tersebut merupakan tipe
      undefined
      Kadang untuk programmer JavaScript pemula undefined ini memang agak sedikit membingungkan
      undefined itu berbeda dengan null di bahasa pemrograman lain*/
      //undefined variabel
      let nama;
      if (nama === undefined) {
        console.info("Undefined");
      } else {
        console.info("Defined");
      }

      //undefined array
      let name = ["Abhysta", "Huda"];

      if (name[2] === undefined) {
        console.info("Array Undefined");
      } else {
        console.info("Array Defined");
      }

      //undefined object property
      let names = {};
      if (names.umur === undefined) {
        console.info("Object Undefined");
      } else {
        console.info("Object Defined");
      }
    </script>
  </body>
</html>
