<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tipe Data Null</title>
</head>

<body>
  <script>
    /*null merupakan representasi data kosong
    null berbeda dengan undefined, null berarti variable sudah ditambahkan value nya, hanya saja
    value nya null
    Sedangkan undefined adalah variable belum ditambahkan value apapun*/
    let nama = null;

    if (nama === undefined) {
      alert("Undefined");
    } else if (nama === null) {
      alert("Null");
    } else {
      alert(nama);
    }
  </script>
</body>

</html>