<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data Number</title>
  </head>
  <body>
    <script>
      document.writeln(1991);
      document.writeln("<br>");
      document.writeln(19.91);
      document.writeln("<br>");
      //Binary = 0b
      document.writeln(0b110011);
      document.writeln("<br>");
      //hexadesimal = 0x
      document.writeln(0x110011);
      document.writeln("<br>");
      //Octal = 0o
      document.writeln(0o56);
    </script>
  </body>
</html>
