<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tipe Data String</title>
  </head>
  <body>
    <script>
      document.writeln("M. Abhysta Huda A");
      document.writeln("<br>");
      document.writeln("Web Developer");
      document.writeln("<br>");

      //Menambah String atau menggabungkan string dengan operator +
      document.writeln("Nama : " + "M. Abhysta Huda A");
      document.writeln("<br>");
      document.writeln("Job : " + "Web Developer");

      document.writeln("<br>");
      document.writeln("<br>");

      //escape sequence
      document.writeln("<textarea cols='100' rows='10'>");
      document.write("M. Abhysta \n Huda \nA \n");
      document.write("\tPekalongan \n");
      document.write("\\19 \\September \\2001 \n");
      document.write("'Web Developer'\n");
      document.write('"Full Stack Developer"');
      document.writeln("</textarea>");
    </script>
  </body>
</html>
