<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel</title>
  </head>
  <body>
    <script>
      var fullName;
      var firstName;
      var middleName;
      var lastName;

      //mengubah value di var
      fullName = "M. Abhysta Huda A";
      firstName = "M";
      middleName = "Abhysta Huda";
      lastName = "A";

      //var dan value
      var fullName = "M. Abhysta Huda A";
      var firstName = "M";
      var middleName = "Abhysta Huda";
      var lastName = "A";

      var name = "M. Abhysta Huda A";
      document.writeln(name);
      document.writeln("<br>");
      document.writeln(name);
      document.writeln("<br>");
      document.writeln(name);
      document.writeln("<br>");

      var name = "Abhysta Huda";
      document.writeln(name);
      document.writeln("<br>");
      document.writeln(name);
      document.writeln("<br>");
      document.writeln(name);
      document.writeln("<br>");
    </script>
  </body>
</html>
