<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Variabel Let</title>
  </head>
  <body>
    <script>
      let fullName = "Abhysta Huda";

      document.writeln(fullName);
      document.writeln("<br>");
      document.writeln(fullName);
      document.writeln("<br>");
      document.writeln(fullName);
      document.writeln("<br>");

      fullName = "M. Abhysta Huda";

      document.writeln(fullName);
      document.writeln("<br>");
      document.writeln(fullName);
      document.writeln("<br>");
      document.writeln(fullName);
      document.writeln("<br>");
    </script>
  </body>
</html>
