<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>While Loop</title>
  </head>
  <body>
    <script>
      /*While loop adalah versi perulangan yang lebih sederhana dibanding for loop
        Di while loop, hanya terdapat kondisi perulangan, tanpa ada init statement dan post statement*/

      let nilai = 1;
      while (nilai <= 10) {
        document.writeln(`<p>Perulangan While ke : ${nilai}</p>`);
        nilai++;
      }
    </script>
  </body>
</html>
